server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Docker's embedded DNS resolver. Variable in proxy_pass forces request-time
    # resolution, so missing upstreams (e.g., node4/node5 in 3-node mode) do not
    # prevent nginx from starting.
    resolver 127.0.0.11 ipv6=off valid=10s;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Inject cluster topology at page load.
    location = /index.html {
        sub_filter '<!--RAFT_NODES_PLACEHOLDER-->' '<script>window.RAFT_NODES="${RAFT_NODES}";</script>';
        sub_filter_once on;
    }

    # SSE proxy: /events/nodeN → http://nodeN:8100/events
    location ~ ^/events/(?<node>node[0-9]+)$ {
        set $upstream http://$node:8100/events;
        proxy_pass $upstream;
        include /etc/nginx/conf.d/sse.inc;
    }

    # Log snapshot: /log/nodeN → http://nodeN:9000/log
    location ~ ^/log/(?<lognode>node[0-9]+)$ {
        set $logupstream http://$lognode:9000/log;
        proxy_pass $logupstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Control endpoints handled by the broker container.
    location ~ ^/control/(?<ctl_path>.*)$ {
        set $broker http://broker:9100/$ctl_path;
        proxy_pass $broker;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
